digraph memory_graph {
	graph [fontname="Times-Roman" fontsize=14]
	node [fontname="Times-Roman" fontsize=14 shape=plaintext]
	edge [fontname="Times-Roman" fontsize=14]
	node126887965315440 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="cornsilk2" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> start </TD><TD BORDER="1"> 1 </TD></TR>
    <TR><TD BORDER="1" STYLE="ROUNDED"> stop </TD><TD BORDER="1"> 2 </TD></TR>
    <TR><TD BORDER="1" STYLE="ROUNDED"> step </TD><TD BORDER="1"> 1 </TD></TR>
</TABLE>
> xlabel=range]
	node126887966390976 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="orange" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 3 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 4 </TD></TR>
</TABLE>
> xlabel=tuple]
	node126887966351520 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="orchid1" PORT="table">
    <TR><TD BORDER="1"> 5 </TD></TR>
    <TR><TD BORDER="1"> 6 </TD></TR>
</TABLE>
> xlabel=set]
	node126887966380032 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> 7 </TD><TD BORDER="1"> seven </TD></TR>
    <TR><TD BORDER="1" STYLE="ROUNDED"> 8 </TD><TD BORDER="1"> eight </TD></TR>
</TABLE>
> xlabel=dict]
	node126887961405696 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="seagreen1" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> x </TD><TD BORDER="1"> 9 </TD></TR>
    <TR><TD BORDER="1" STYLE="ROUNDED"> y </TD><TD BORDER="1"> 10 </TD></TR>
</TABLE>
> xlabel=My_Class]
	node126887965766144 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="0"><font color="#505050">3</font></TD><TD BORDER="0"><font color="#505050">4</font></TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD><TD BORDER="1" PORT="ref3"> </TD><TD BORDER="1" PORT="ref4"> </TD></TR>
</TABLE>
> xlabel=list]
	node126887965766144:ref0 -> node126887965315440:table [style=solid]
	node126887965766144:ref1 -> node126887966390976:table [style=solid]
	node126887965766144:ref2 -> node126887966351520:table [style=solid]
	node126887965766144:ref3 -> node126887966380032:table [style=solid]
	node126887965766144:ref4 -> node126887961405696:table [style=solid]
subgraph { rank=same; node126887965315440 -> node126887966390976 -> node126887966351520 -> node126887966380032 -> node126887961405696[weight=10, style=invis]; }
}
